<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>DIV</div>
  </body>
</html>

<style>
  div {
    background: rgba(255, 99, 71, 0.482);
    height: 90vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(179, 63, 43);
    font-size: 40px;
    font-weight: bold;
    border-radius: 20px;
  }

  div {
    background: url("https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    /* background-position: center; */
    /* background-size: cover; */
    background-repeat: repeat-y;
    /* background-size: 200px 200px; */
    background-color: rgba(255, 99, 71, 0.474);

    background-repeat: repeat;
    height: 90vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(179, 63, 43);
    font-size: 40px;
    font-weight: bold;
    border-radius: 20px;
  }
</style>
