<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main class="flex-container">
      <div class="flex-item div1">1</div>
      <div class="flex-item div2">2</div>
      <div class="flex-item div3">3</div>
    </main>

    <main class="flex-container">
      <div class="flex-item div4"></div>
      <div class="flex-item div5"></div>
      <div class="flex-item div6"></div>
    </main>

    <main class="flex-container">
      <div class="flex-item div7"></div>
      <div class="flex-item div8"></div>
      <div class="flex-item div9"></div>
    </main>
  </body>
</html>

<style>
  body {
    font-family: arial;
  }
  .flex-container {
    margin-top: 10px;
    display: flex;
    background-color: rgba(147, 59, 115, 0.2);
    padding: 10px;
    border-radius: 3px;
    flex-flow: row;
  }

  .flex-item {
    min-height: 10px;
    padding: 5px;
  }

  .div1 {
    background-color: rgb(250, 108, 80, 0.8);
    flex: 1 0;
  }

  .div2 {
    background-color: rgb(250, 108, 80, 0.6);
    flex-basis: 50px;
  }

  .div3 {
    background-color: rgb(250, 108, 80, 0.4);
    flex-basis: 100px;
  }

  .div4 {
    color: rgb(11, 79, 55);
    background-color: rgba(27, 141, 101, 0.585);
    flex-grow: 1;
  }

  .div5 {
    background-color: rgba(27, 141, 101, 0.42);
    color: rgb(11, 79, 55);
    flex-grow: 8;
  }

  .div6 {
    color: rgb(11, 79, 55);
    flex-grow: 16;
    background-color: rgba(27, 141, 101, 0.281);
  }

  /* ---- */

  .div7 {
    color: rgb(11, 79, 55);
    background-color: rgba(230, 30, 101, 0.585);
    flex: 1 1 auto;
    width: 400px;
  }

  .div8 {
    background-color: rgba(230, 30, 101, 0.42);
    color: rgb(11, 79, 55);
    flex: 1 8 auto;
  }

  .div9 {
    color: rgb(11, 79, 55);
    background-color: rgba(230, 30, 101, 0.281);
    flex: 1 16 auto;
  }
</style>
